{
  "schemaVersion": 1,
  "id": "guidebookmd",
  "version": "${version}",

  "name": "Guidebook.md",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "Turnip Labs"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"deus.guidebookmd.Guidebookmd"
    ],
		"beforeGameStart": [
			"deus.guidebookmd.Guidebookmd"
		],
		"afterGameStart": [
			"deus.guidebookmd.Guidebookmd"
		],
		"recipesReady": [
			"deus.guidebookmd.Guidebookmd"
		]
	},
  "mixins": [
		"guidebookmd.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
